<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Experience</title>

	<link rel="stylesheet" href="css/experience.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto:ital@0;1&display=swap" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="180x180" href="css/images/favicon_package/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="css/images/favicon_package/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="css/images/favicon_package/favicon-16x16.png">
	<link rel="manifest" href="css/images/favicon_package/site.webmanifest">
	<link rel="mask-icon" href="css/images/favicon_package/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<script type="text/javascript" src="scripts/nav-bar.js" defer></script>
	<script type="text/javascript" src="scripts/rotate.js" defer></script>

</head>
<body class="skillsGrid">

	<div class="newNavBar">
		<div class="JS"><a id="logo" href="index.html"><h3>JS</h3></a></div>

		<div id="menuToggle">

			<div class="btn-line"></div>
			<div class="btn-line"></div>
			<div class="btn-line"></div>

		</div>
	</div>

	<nav>
		<ul>
			<li class="experience-li">
				<a href="Experience.html">Experience</a>
			</li>
			<li class="about-li">
				<a href="about.html">About</a>
			</li>
			<li class="logo-li">
				<a href="index.html">Justin Steinberg</a>
			</li>
			<li class="skills-li">
				<a href="skills.html">Skills</a>
			</li>
			<li class="connect-li">
				<a href="connect.html">Connect</a>
			</li>
		</ul>
	</nav>

	<header class="skills">
		<h1>Skillset</h1>
		<div class="skillsDescription"><p> With a solid foundation in Computer Science and Engineering Physics, I possess a versatile set of skills that breathe life into innovative ideas.</p></div>		
	</header>

	<div class="skill-container">
		<div class="scene">
			<div class="cube" data-data-X="0" data-data-Y="0" data-rotate-X="0" data-rotate-Y="0">
			    <div class="cube-face  cube-face-front">
			    	<h2>HTML</h2>
			    </div>
			    <div class="cube-face  cube-face-back">
			    	<h2>CSS</h2>
			    </div>
			    <div class="cube-face  cube-face-left">
			    	<h2>JavaScript</h2>
			    </div>
			    <div class="cube-face  cube-face-right">
			    	<h2>SEO</h2>
			    </div>
			    <div class="cube-face  cube-face-top">
			    	<h2> Figma </h2>
			    </div>
			    <div class="cube-face  cube-face-bottom">
			    	<h2> PHP </h2>
			    </div>
			 </div>
		</div>
	</div>

	<div class="skill-1 skills">
		<h2><span>Tech Savvy</span></h2>
		<p> Proficient in Python, JavaScript, HTML, CSS, and Figma, I enjoy crafting user-friendly websites that combine form and function.</p>
	</div>

	<div class="skill-2 skills">
		<h2><span>Analytical Mindset</span></h2>
		<p> I'm experienced in MATLAB, CAD, Java, and data analysis, enabling me to approach problems with a logical and data-driven perspective. </p>
	</div>

	<div class="skill-3 skills">
		<h2><span>Collaborative Team Player</span></h2>	
		<p>Having worked with Git, OOP, and software development, I thrive in team environments, valuing collective success.</p>
	</div>

	<div class="skill-4 skills">
		<h2><span> Creatively Curious </span></h2>
		<p>My interest in designing real-time tracking algorithms with ROS, Python, and C++, and creating engaging GUIs with AWS and Matplotlib fuels my love for exploring innovative ideas. </p>
	</div>
</body>
</html>